<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>

<style>
table {
border:1px solid collapse ;
alignment: center;
background-color: #263647 ;
border-radius: 10px;

}
body {
background-color: lightgreen;
}
td{
color: white;
}
.align{
color: yellow;
background-color: purple;
}
div{
background-color: ;
}

.table-head{
background-color:red;
color: white;
}
table,th,td{
border:1px solid pink ;
}
h1{
text-align: center;
background-color: #0F9D58;
margin:30px 42px 0px 42px;
color: white;
border:1px solid pink;
border-radius: 10px;
height:50px;
padding:15px;
}
th{
height:40px;
}
</style>
</head>

<body>

<h1>My Routine</h1>
<div align="center">
<table>

<tr>
<th class="table-head" >SL</th>
<th class="table-head">Doing things</th>
<th class="table-head" >Time</th>
</tr>

<tr>
<td>01.</td>
<td class="align" >Getting up</td>
<td>08:00 am</td>
</tr>

<tr>
<td>02.</td>
<td class="align" >Getting fresh</td>
<td>08:00-08:30 am</td>
</tr>

<tr>
<td>03.</td>
<td class="align" >Doing Workout</td>
<td>08:30-09:30 am</td>
</tr>

<tr>
<td>04.</td>
<td class="align" >Taking shower</td>
<td>09:30-09:45 am</td>
</tr>

<tr>
<td>05.</td>
<td class="align" >Taking breakfast</td>
<td>09:45-10:15 am</td>
</tr>

<tr>
<td>06.</td>

<td class="align" >Taking rest</td>
<td>10:15-11:00 am</td>
</tr>

<tr>
<td>07.</td>

<td class="align" >Doing <mark>maths</mark></td>
<td>11:00am-01:00pm</td>
</tr>

<tr>
<td>08.</td>

<td class="align" >Saying prayers</td>
<td>01:00-01:45 pm</td>
</tr>

<tr>
<td>09.</td>

<td class="align" >Taking lunch</td>
<td>01:45-02:30 pm</td>
</tr>

<tr>
<td>10.</td>

<td class="align" >Sleeping/Rest</td>
<td>02:30-04:30 pm</td>
</tr>


<tr>
<td>11.</td>

<td class="align" >Walking</td>
<td>04:30-05:00 pm</td>
</tr>


<tr>
<td>12.</td>

<td class="align" >Saying prayers</td>
<td>05:00-05:20 pm</td>
</tr>


<tr>
<td>13.</td>

<td class="align" >Reading <mark>GK</mark></td>
<td>05:20-06:20 pm</td>
</tr>

<tr>
<td>14.</td>

<td class="align" >Saying prayers</td>
<td>__:__-07:30 pm</td>
</tr>

<tr>
<td>15.</td>

<td class="align" >Reading <mark>English</mark></td>
<td>07:30-09:00 pm</td>
</tr>

<tr>
<td>16.</td>

<td class="align" >Taking dinner</td>
<td>09:00-09:30 pm</td>
</tr>

<tr>
<td>17.</td>

<td class="align" >Taking rest</td>
<td>09:30-10:00 pm</td>
</tr>

<tr>
<td>18.</td>

<td class="align" >Revision</td>
<td>10:00-11:00 pm</td>
</tr>

<tr>
<td>19.</td>

<td class="align" >drawing/<abbr title="Social Media">S.M</abbr></td>
<td>11:00-12:00 pm</td>
</tr>

<tr>
<td>20.</td>

<td class="align" >Saying prayers</td>
<td>12:00-12:30 am</td>
</tr>

<tr>
<td>21.</td>

<td class="align" >Sleeping</td>
<td>12:30-08:00 am</td>
</tr>

</table>
</div>

</body>
</html>